<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
	<style>
		main{
			background: fixed 0 50px url(imagens/contact-bg.png); 
			box-shadow: none;
			width: 100%;
			height: 1000px;
		}
		.principal{
			padding:10px ;
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgba(255, 255, 255, 1);
			width:30%;
			margin: 0px;
			border-radius: 10px;
			box-shadow: 6px 6px 10px #6f7c60ad;
		}
		.container{
			display: flex;
			align-items: baseline;
		}

		.container .contato{
			justify-content: right;
			float: right;
			align-items: end;
		}

		.container .contato h2{
			margin-left: 2em;
		}
		ul li{
            margin-bottom: 0.5em;
        }
	</style>
    <title>Contato</title>
</head>
<body>
    <header>
        <div class="logo">
            A J P F
        </div>

        <div class="nav">
            <a href="../home/index.html">Home</a>
            <a href="../portifolio/portifolio.html">Portifólio</a>
            <a class="active" href="">Contato</a>
        </div>
        <br>
        <div class="name">
            Alexandre José Ponciano Ferreira
        </div>
    </header>

    <main>
		<div  class="principal">
				<h1>Contato</h1>
		
				<div class="container">
					<div class="indices">
						<h2>Redes Sociais</h2>
							<ul>
								<li>
									<img src="icones/icone-github.png" alt="icone-github">
									<a href="https://github.com/AJPF4" target="_blank">github/AJPF4</a>
								</li>
								<li>
									<img src="icones/icone-linkedin.png" alt="icone-linkedin">
									<a href="https://www.linkedin.com/in/ajpf44/" target="_blank">linkedin/AJPF44</a>
								</li>
								<li>
									<img src="icones/icone-twitter.png" alt="icone-twitter">
									<a href="https://twitter.com/ajpf44" target="_blank">twitter/AJPF44</a>
								</li>
								<li>
									<img src="icones/icone-instagram.png" alt="icone-instagram">
									<a href="https://www.instagram.com/ajpf44/" target="_blank">instagram/AJPF44</a>
								</li>
								<li>
									<img src="icones/icone-youtube.png" alt="incone-youtube">
									<a href="https://www.youtube.com/@AJPF44" target="_blank">youtube/AJPF44</a>
								</li>
							</ul>
					</div>
		
					<div class="contato">
						<h2>Outras formas de contato</h2>
							<ul id="final">
								<li>Discord: Alejol#0072</li>
								<li>Email: ajpf44@gmail.com</li>
							</ul>
					</div>
				</div>
			</div>

			<div class="footer">
				<p>
					Footer
				</p>
			</div>

	</main>

	

</body>
</html>