<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<title> Página Pessoal</title>

	<style>
		body{
			background-color: rgb(32,32,32);
			color: aliceblue;
			font-family: 'Courier New', Courier, monospace;
		}
		.container{
			display: flex;
		}
		.indices{
			display: flex
		}
		#meu-logo{
			width: 200px;
			height: 119px;
			
			margin-top: 20px;
			margin-left: 100px;
		}
		#foto_perfil{
			margin-top: -50px;
			margin-left: 50px;

			width: 256px;
			height: 256px;
		}
		#paragraf_1{
			width: 500px;
			text-align: justify;
			margin-left: 10px;
		}
		a{
			color: pink;
			font-style: italic;
		}
		#final{
			text-align: justify;
		}
	</style>
</head>
<body>

	<h1>Apresentação:</h1>
	<h2>Quem sou eu?</h2>

	<div class="container">
		<p id="paragraf_1">
			Eu sou <strong>Alexandre Ferreira</strong>, também conhecido como AJPF. Sou um grande entusiasta das ciências exatas e de tecnologias. Cursei Licenciatura em física pelo CEFET-RJ por 5 anos, mas interrompi o curso. Nesse período lecionei aulas particulares de Matemática e Física para alunos de nível fundamental médio e superior. Atualmente tenho me dedicado ao estudo de algumas linguagem de programação como <em>Python</em> e <em>Javascript</em>, bem como banco de dados através de <em>MySQL</em>.
		</p>
		<img src="imagens/token_perrfil.png" alt="foto_perfil" id="foto_perfil">
	</div>
	
	
	<h2>Como me encontrar?</h2>

	<div class="indices">
		<ul>
			<li>
				<img src="icones/branco/github.png" alt="icone-github">
				<a href="https://github.com/AJPF4" target="_blank">github/AJPF4</a>
			</li>
			<li>
				<img src="icones/branco/linkedin.png" alt="icone-linkedin">
				<a href="https://www.linkedin.com/in/ajpf44/" target="_blank">linkedin/AJPF44</a>
			</li>
			<li>
				<img src="icones/branco/twitter.png" alt="icone-twitter">
				<a href="https://twitter.com/ajpf44" target="_blank">twitter/AJPF44</a>
			</li>
			<li>
				<img src="icones/branco/instagram.png" alt="icone-instagram">
				<a href="https://www.instagram.com/ajpf44/" target="_blank">instagram/AJPF44</a>
			</li>
			<li>
				<img src="icones/branco/youtube.png" alt="incone-youtube">
				<a href="https://www.youtube.com/@AJPF44" target="_blank">youtube/AJPF44</a>
			</li>
		</ul>

		<img src="imagens/meu-logo.jpg" alt="meu-logo" id="meu-logo">
	</div>

	<h2>Outras formas de contato</h2>
	<ul id="final">
		<li>Discord: Alejol#0072</li>
		<li>Email: ajpf44@gmail.com</li>
	</ul>
</body>
</html>