<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">
    <title>Android News</title>
    <style>
        section > h2{
            font-size: 2em;
            text-shadow: 0.05em 0.05em #79b9609d;

            padding-left: 0px;
        
        }
        section > h2 > span {
            font-family: 'Idroid';
        }

        #logo{
            display: inline;

            width: 2em;
            height: auto;
        }
        section > h2 img{
            height: 1em;
            margin: 0em 0.5em;
        }
        section > picture > img{
            display: block;
            margin: auto;
            width: 70%;
        }
        section > picture > figcaption{
            display: block;
        }
        section > picture{
            display: flexbox;
            
            margin: auto;
            width: fit-content;

            text-align: center;
        }
        section > h3{
            font-size: 1.5em;
            font-family: 'Idroid';
            background-image: linear-gradient(to right, #77c25963,white);
            border-radius: 20px;
            padding: 0 0.3em;

            margin-bottom: 0px;
        }
        section > iframe{
            aspect-ratio: 16/9;
            width: 90%;
        }

        #video {
            display: flex;
            margin: 1em;

            justify-content: center;
        }
        #irina{
            margin-bottom: 0px;
        }

        section#list{
            background-color: #77c25963;

            margin-top: 3em;
            border-radius: 1em;
        }
        #list h3{
            background-color: #29421E;
            background-image: none;
            
            color: white;
            font-family: sans-serif;

            text-align: left;

            margin: 0px;;
            border-radius: 0.5em 0.5em 0em 0em;
        }
        
        #list > article{
            display: flex;
            justify-content: left;
        }
        #list >article >  ul{
            margin: 0em 2em;
        }
    </style>
</head>
<body>
    <!--Cores: 
    77C259 CENTRAL - SHADES OF
    29421E
    50823C
    7FCF5F
    67A84D
    -->
    <header>
        <h1>Infodroid</h1>
        <h2>Infomrações rápidas, mornas e frescas com o tema Android</h2>
        <nav>
            <a href="" class="active">Home</a>
            <a href="news.html">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>            
        </nav>
    </header>
    <main>
        <section>
            <h2><span>Android</span>: Google's Versatile Mobile Operating System</h1>
            <p>Android is a mobile operating system developed by Google. It is designed primarily for touchscreen mobile devices like smartphones and tablets. Android is based on the <a href="https://www.kernel.org/" target="_blank">Linux kernel</a> and utilizes a modified version of the Java programming language. One of the key features of Android is its open-source nature, which means that its source code is freely available, allowing developers to modify and customize it to suit their needs. Android offers a wide range of functionalities and provides a platform for developers to create and distribute applications through the <a href="https://play.google.com/store/games?pli=1">Google Play Store</a>. With a large user base and extensive app ecosystem, Android has become one of the most popular mobile operating systems worldwide.</p>
        </section>

        <section>
            <h2><span>Android Logo</span> <div id="logo"><img src="assets/imagens/adroid-logo.png" alt=""></div></h2>
            <p>
                The Android logo, often referred to as the "bug droid," is an iconic symbol associated with the Android operating system. It is a simple yet distinctive image of a green, stylized robot with a human-like shape. The bug droid has a round head, antenna-like appendages, and a segmented body. The logo represents the Android platform's versatile and adaptable nature, symbolizing the robot-like efficiency and intelligence of the operating system.
            </p>
            <p>               
                The bug droid has become an instantly recognizable symbol, representing the Android ecosystem as a whole. It is widely used in marketing materials, app icons, boot animations, and various other visual representations associated with Android. The logo has become a beloved and distinctive part of the Android brand, embodying the platform's personality and technological innovation.
            </p>
        </section>

        <section id="first-logo">
            <h3>The first version of the logo</h3>
            <picture>
                <source media="(max-width: 1040px)" srcset="assets/imagens/dan-droids-pq.png" sizes="">
                <img src="assets/imagens/dan-droids.png" alt="">
                <figcaption>Dan Droids</figcaption>
            </picture>
            
        </section>

        <section id="irina">
            <h3>Who designed the logo?</h3>
            <p>
                The bug droid logo was originally designed by Irina Blok, a designer working at Google. She created several iterations of the logo, and the chosen design captured the essence of the Android platform. The green color of the bug droid is often associated with Android, though the logo can appear in different colors on different devices and contexts.
            </p>

            <picture>
                <source media="(max-width:1040px)" srcset="assets/imagens/irina-blok-pq.jpg" sizes="">
                <img src="assets/imagens/irina-blok.jpg" alt="">
                <figcaption>Irina Block</figcaption>
            </picture>

            <p>Irina Blok is a Russian-born designer who played a significant role in the creation of the Android logo. She worked as a designer at Google and was tasked with designing the logo for the Android operating system. Irina Blok designed several iterations of the logo, and her work ultimately resulted in the creation of the bug droid, the iconic green robot logo associated with Android. Her design captured the essence of the platform and has become widely recognized and associated with the Android brand.</p>
        </section>

        <section id="video">
            <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section id="list">
            <h3>Do you to want learn more?</h3>
            <p>Usually all androids versions were named by candy name follwing alphabetic order</p>
            <article>
                <ul>
                    <li>1.5 Cupcake
                    <li>1.6 Donut
                    <li>2.0 Eclair
                    <li>2.2 Froyo
                    <li>2.3 Gingerbread
                    <li>3.0 Honeycomb
                    <li>4.0 Ice Cream Sandwich
                </ul>
                <ul>
                    <li>4.1 Jelly Bean
                    <li>4.4 KitKat
                    <li>5.0 Lolipop
                    <li>6.0 Marshmallow
                    <li>7.0 Nougat
                    <li>8.0 Oreo
                    <li>9.0 Pie
                </ul>
            </article>
            <p>
                Unfortionally Android Q doesn't came along, Google stops putting these funny names and stated doing by nymbers, so after this came the Android 10
            </p>
            <p>
                If you want to know more acess <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a>
            </p>
        </section>
    </main>
    <footer>
        Desenvolvido por <span>AJPF</span>
    </footer>
</body>
</html>