<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange 8</title>
    <style>
        h2{
            text-align: center;
        }
        .frame-videos{
            margin: auto;
            width: 70%;
           
        }
        .frame-videos iframe{
            aspect-ratio: 16/9;

            width: 60%;
            height: auto;
        }
        .frame-videos .short{
            aspect-ratio: 9/16;
            
            width: 19%;
            height: auto;
        }
        .frame-videos .below{
            width: 39.5%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="../desafio-7/style.css">
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">
            <img src="../desafio-7/images/LOGO-LEMONS.png" alt="">
        </a>
        <div class="header-right">
            <a href="../desafio-7/index.html">Home</a>
            <a class= "active" href="../desafio-7/challenge.html">Challenges</a>
            <a href="../site-social/site.html">Contact</a>
            <a href="">About</a>
        </div>
    </div>

    <h1>Desafio 8: Vídeos que gostei</h1>

    <div class="frame-videos">
        <iframe width="752" height="423" src="https://www.youtube.com/embed/hOXBP9JkyoQ" title="PURPLE POSSE - NIGHTMARE ON POSSE STREET (Hosted by @DJSmokey666 ) **NUKE RADIO EXCLUSIVE**" frameborder="0"" allowfullscreen></iframe>

        <iframe class='short' width= auto height="423" src="https://www.youtube.com/embed/_UpnmfBhL3o" title=" " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe class="below"src="https://www.youtube.com/embed/RxWLhddfFLY" title="Linux Slander" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe class="below" src="https://www.youtube.com/embed/JVX5TEWEuGQ" title="How to write a Smiths song in 1 minute" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </div>
</body>
</html>